<!DOCTYPE  html>
<html>
	<head>
		<meta charset = "UTF-8" />
		<style type="text/css">
            body {
                font-size: 0.8em;
                font-family: dotum;
                line-height: 1.6em;
            }
            header {
                border-bottom: 1px solid #ccc;
                padding: 20px 0;
            }
            #toolbar {
                padding: 10px;
                float: right;
            }
            nav {
                float: left;
                margin-right: 20px;
                min-height: 500px;
                border-right: 1px solid #ccc;
            }
            nav ul {
                list-style: none;
                padding-left: 0;
                padding-right: 20px;
            }
            article {
                float: left;
            }
            a {
                text-decoration: none;
            }
            a:link, a:visited {
                color: #333;
            }
            a:hover {
                color: #f60;
            }
            h1 {
                font-size: 1.4em;
            }
        </style>
	</head>
	
	<body id = "body">
		<div>
			<header>
				<h1> JavaScript</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black" />
				<input type="button" value="white" />
				</div>
				<nav>
					<ul>
					<li><a href="http://opentutorials.org/course/49/17">JavaScript</a></li>
                    <li><a href="http://opentutorials.org/course/49/16">변수와 상수</a></li>
                    <li><a href="http://opentutorials.org/course/49/18">연산자</a></li>
                    <li><a href="http://opentutorials.org/course/49/19">함수</a></li>
                    <li><a href="http://opentutorials.org/course/49/20">이벤트</a></li>
                    <li><a href="http://opentutorials.org/course/49/21">객체</a></li>
					</ul>
				</nav>
				<article>
					<h2>Variables and constants</h2>
					<div>
						<p>Variables</p>
						<ul>
							<li>
								Values that change
							</li>
							<li>
								in the example x = 10, the left variable x is determined by the value 10
							</li>
						</ul>
						<p>Constants</p>
						<ul>
							<li>
								Values that never change
							</li>
							<li>
								in the example x = 10, the right element 10 is the constant.
							</li>
						</ul>
					</div>
				</article>
		</div>
	</body>
</html>
                    